[flake8]
max-line-length = 119
exclude = .git, */migrations/*, *venv*, __pycache__, */staticfiles/*, */mediafiles/*
ignore = F401, F403, F405, E402

# [tool.black]
# line-length = 119
# exclude = '.git', 'migrations', 'venv', '__pycache__', 'staticfiles', 'mediafiles'
